{
  "name": "wexample/symfony-filestate",
  "description": "Rectification rules queried by the Python filestate package",
  "type": "library",
  "license": "MIT",
  "version": "4.0.1",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyFilestate\\": "src/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "wexample/symfony-helpers": ">=7.0.0"
  }
}